<html>
<head>
  <title>Gym Heart rate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="Gym">Gym Heart Rate Recorder</h1>
 
   <p class="Rule">ㅤㅤㅤPlease Do Only Record your Answer Once When Told by Ms Friedman <br> If Tried To Mess Around Getting Caught Will be Super easily And will Get points <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    Deducted!</p>

 <form action="https://script.google.com/macros/s/AKfycby1VLH0JXfBLhP4pQ03jgsM7_BQM-3cADaESQR2uM6tg43nJUSWXZqspH8ZMhCw8ogh/exec" method='post'>
   <input class="Name" type="text" name="name" placeholder='  Full Name'><br><br>
   <input class="Resting" type="text" name="Resting" placeholder='  Resting Heart Rate'><br><br>
   <input class="Active" type="text" name="Active" placeholder='  Active Heart Rate'><br><br>
   <input class="Hour" type="text" name="Hour" placeholder='Enter Your Hour'><br><br>
   <input class="Submit" type="submit">
 </form>

</body>
</html>